## NODE_ENV = development || production || qa || etc.
NODE_ENV=development

## APP CAN BE USED TO DECLARE THE RESPONSIBILITY OF THIS DEPLOYMENT
APP=dec-market-maker 

## Set USE_AWS_SECRETS to true if you want secrets to load from Secrets Manager

# USE_AWS_SECRETS=true

## AWS_REGION is required when USE_AWS_SECRETS=true, 
## but will default to us-east-1

# AWS_REGION=us-east-1

## You may set SECRETS_KEY_PREFIX when USE_AWS_SECRETS=true
## This will result in fetching keys with the specified prefix
## e.g. if SECRETS_KEY_PREFIX=production the key to retrieve the db connection
## would be production/database/steemmonsters

#SECRETS_KEY_PREFIX=production


## SECRETS_VALIDATION_MODE WILL BE INJECTED INTO THE SECRETS CONFIG
## AND CAN BE USED DURING SCHEMA VALIDATION
SECRETS_VALIDATION_MODE=development

## AWS ENV variables for assuming a role with access to restricted secrets
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_SESSION_TOKEN=


## IF USE_AWS_SECRETS=false
## These env variables will be used to populate the config
SM_ACTIVE_KEY=
## OPTIONAL
## END OPTIONAL
## END IF USE_AWS_SECRETS=false

## Overrides for default AWS Secrets Keys
## These variables will only be used when USE_AWS_SECRETS=true and,
## they only need to be set if you are overriding the default secrets
## locations for one or more of the secrets.

#AWS_SM_ACTIVEKEY_SECRET=

## END OVERRIDES FOR DEFAULT AWS SECRET LOCATIONS

# BEGIN ENV CONFIG

# END ENV CONFIG
